D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\SqlServerTypes\x64\msvcr120.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\SqlServerTypes\x86\msvcr120.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Cinema.dll.config
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Cinema.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Cinema.pdb
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\csc.exe
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\csc.exe.config
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\csc.rsp
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\csi.exe
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\csi.exe.config
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\csi.rsp
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\Microsoft.CSharp.Core.targets
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\Microsoft.Managed.Core.targets
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.AppContext.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Collections.Immutable.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Console.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.IO.Compression.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.IO.FileSystem.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.IO.Pipes.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Reflection.Metadata.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Security.AccessControl.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Security.Claims.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Security.Principal.Windows.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.ValueTuple.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Xml.ReaderWriter.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Xml.XmlDocument.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Xml.XPath.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\vbc.exe
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\vbc.exe.config
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\vbc.rsp
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\VBCSCompiler.exe
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\roslyn\VBCSCompiler.exe.config
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Antlr3.Runtime.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\EntityFramework.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\EntityFramework.SqlServer.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.ReportViewer.Common.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.ReportViewer.DataVisualization.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.ReportViewer.Design.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.ReportViewer.WebDesign.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.ReportViewer.WebForms.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.ReportViewer.WinForms.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.SqlServer.Types.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.Web.Infrastructure.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Newtonsoft.Json.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Diagnostics.DiagnosticSource.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Web.Helpers.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Web.Mvc.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Web.Optimization.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Web.Razor.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Web.WebPages.Deployment.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Web.WebPages.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Web.WebPages.Razor.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\WebGrease.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\EnvDTE.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Shell.Interop.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.Build.Framework.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\stdole.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.OLE.Interop.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.TextManager.Interop.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.VSHelp.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Shell.Immutable.11.0.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Shell.Immutable.14.0.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Shell.Interop.9.0.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.ProjectAggregator.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Shell.Immutable.12.0.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.ComponentModelHost.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Designer.Interfaces.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.TemplateWizardInterface.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Debugger.InteropA.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\EnvDTE80.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.Build.Tasks.Core.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Data.Services.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\VSLangProj.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Shell.Interop.11.0.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Data.Core.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Shell.Interop.10.0.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\VSLangProj80.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.ManagedInterfaces.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.WCFReference.Interop.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Threading.Tasks.Dataflow.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.GraphModel.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.MSXML.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.Build.Utilities.Core.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\VSLangProj2.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\EntityFramework.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\EntityFramework.SqlServer.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Web.Helpers.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Web.Mvc.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Web.Optimization.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Web.Razor.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Web.WebPages.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Web.WebPages.Deployment.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Web.WebPages.Razor.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Newtonsoft.Json.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Antlr3.Runtime.pdb
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\System.Diagnostics.DiagnosticSource.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Shell.Immutable.11.0.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Shell.Immutable.14.0.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Shell.Immutable.12.0.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.Designer.Interfaces.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.TemplateWizardInterface.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\Microsoft.VisualStudio.WCFReference.Interop.xml
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\de\Microsoft.ReportViewer.Common.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\es\Microsoft.ReportViewer.Common.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\fr\Microsoft.ReportViewer.Common.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\it\Microsoft.ReportViewer.Common.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ja\Microsoft.ReportViewer.Common.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ko\Microsoft.ReportViewer.Common.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\pt\Microsoft.ReportViewer.Common.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ru\Microsoft.ReportViewer.Common.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\de\Microsoft.ReportViewer.Design.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\es\Microsoft.ReportViewer.Design.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\fr\Microsoft.ReportViewer.Design.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\it\Microsoft.ReportViewer.Design.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ja\Microsoft.ReportViewer.Design.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ko\Microsoft.ReportViewer.Design.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\pt\Microsoft.ReportViewer.Design.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ru\Microsoft.ReportViewer.Design.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\de\Microsoft.ReportViewer.WebDesign.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\es\Microsoft.ReportViewer.WebDesign.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\fr\Microsoft.ReportViewer.WebDesign.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\it\Microsoft.ReportViewer.WebDesign.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ja\Microsoft.ReportViewer.WebDesign.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ko\Microsoft.ReportViewer.WebDesign.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\pt\Microsoft.ReportViewer.WebDesign.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ru\Microsoft.ReportViewer.WebDesign.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\bin\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\obj\Release\Cinema.csprojAssemblyReference.cache
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\obj\Release\Cinema.csproj.CoreCompileInputs.cache
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\obj\Release\Cinema.csproj.CopyComplete
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\obj\Release\Cinema.dll
D:\สำรองข้อมูล\สำรองโรงหนัง\9-2-2562\Cinema\Cinema\obj\Release\Cinema.pdb
